# LambdaCalculusPlayground

./: .flowconfig  .gitignore  CreateButtons.js  DebugGlobals.js  DefinitionManager.js  DeleteBar.js  Evaluator.js  ExecuteButton.js  ExprPaths.js  Expression.js  ExpressionEvaluator.js  ExpressionNumbers.js  ExpressionState.js  ExpressionStr.js  ExpressionType.js  FloatingActionButton.js  Geometry.js  HitTester.js  LICENSE  Palette.js  PointConversion.js  README.md  SimpleComponent.js  StatelessComponent.js  TrackedViews.js  UserExpressionEvaluator.js  ViewTracker.js  actions.js  build.gradle  constants.js  evaluateExpression.js  flow-workarounds.js  generateDisplayState.js  generateScreenExpressions.js  index.android.js  iterable.js  iterable.js.flow  package.json  parseExpression.js  reducers.js  (+11 more)
__tests__/: ExpressionStr-test.js  (+5 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alangpierce/lambdacalculusplayground/: AppState.java  AppStateImpl.java  CanvasManager.java  CanvasManagerImpl.java  DragTracker.java  DragTrackerImpl.java  ExpressionCreator.java  ExpressionFragment.java  ExpressionViewGenerator.java  ExpressionViewGeneratorImpl.java  LambdaFragment.java  PlaygroundActivity.java  PlaygroundComponent.java  PlaygroundFragment.java  PlaygroundModule.java  ScreenDefinition.java  ScreenExpression.java  TopLevelExpressionCreator.java  TopLevelExpressionManager.java  TopLevelExpressionManagerImpl.java  TopLevelExpressionState.java  TopLevelExpressionStateImpl.java  ViewDragger.java
app/src/main/java/com/alangpierce/lambdacalculusplayground/compat/: Compat.java
app/src/main/java/com/alangpierce/lambdacalculusplayground/component/: ProducerController.java  ProducerControllerParent.java  SlotController.java  SlotView.java
app/src/main/java/com/alangpierce/lambdacalculusplayground/definition/: DefinitionManager.java  DefinitionManagerImpl.java  ExpressionNumbers.java  ExpressionTooBigException.java  UserDefinitionManager.java  UserDefinitionManagerImpl.java
app/src/main/java/com/alangpierce/lambdacalculusplayground/definitioncontroller/: DefinitionController.java  DefinitionControllerImpl.java
app/src/main/java/com/alangpierce/lambdacalculusplayground/drag/: DragObservableGenerator.java  DragObservableGeneratorImpl.java  DragTracker.java  DragTrackerImpl.java  Point.java  PointerMotionEvent.java  TouchObservableManager.java  TouchObservableManagerImpl.java  Views.java
app/src/main/java/com/alangpierce/lambdacalculusplayground/dragdrop/: DragActionManager.java  DragActionManagerImpl.java  DragData.java  DragManager.java  DragManagerImpl.java  DragPacket.java  DragSource.java  DragSourceManagerImpl.java  DragSourceRegistry.java  DragSourceRegistryImpl.java  DropTarget.java  DropTargetRegistry.java  DropTargetRegistryImpl.java
app/src/main/java/com/alangpierce/lambdacalculusplayground/evaluator/: EvalBoundVariable.java  EvalExpression.java  EvalUnboundVariable.java  EvaluationFailedException.java  ExpressionEvaluator.java  ExpressionEvaluatorImpl.java  OptimizedExpressionEvaluator.java  SimpleExpressionEvaluator.java  Slot.java
app/src/main/res/drawable/: drawable_left_bracket.xml  drawable_left_paren.xml  drawable_right_bracket.xml  drawable_right_paren.xml  empty_body.xml  expression.xml  invalid_reference.xml  lambda.xml
app/src/main/res/drawable-v21/: expression_background.xml
app/src/main/res/layout/: activity_playground.xml  definition_name_dialog.xml  delete_definition_dialog.xml  execute_button.xml  expression_layout.xml  expression_text.xml  fragment_playground.xml  lambda_name_dialog.xml  missing_body.xml  select_definition_item.xml
app/src/main/res/menu/: menu_playground.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
(+168 files in other folders)
