<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".PlaygroundActivity">
    <item
        android:id="@+id/action_palette"
        android:orderInCategory="100"
        android:title="@string/action_palette"
        android:icon="@drawable/ic_action_lambda"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_define"
        android:orderInCategory="101"
        android:title="@string/action_define"
        android:icon="@drawable/def_symbol"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_view_demo_video"
        android:orderInCategory="102"
        android:title="@string/action_view_demo_video"
        app:showAsAction="never"/>
</menu>
