<?xml version="1.0" encoding="utf-8"?>
<!-- For now, just use black as the text color to be consistent with the bracket images. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:textSize="28sp"
    android:text=" "
    android:textColor="@android:color/black"
    >

</TextView>
