<?xml version="1.0" encoding="utf-8"?>
<!-- At the very top level, we keep a RelativeLayout called the "above palette root" that is used
     for when lambda expressions are first dragged from the palette. This allows them to show up as
     above the palette for their very first drag, which looks a lot nicer. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/canvas_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</RelativeLayout>
