<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="5dp"
    android:padding="1dp"
    android:layout_margin="1dp"
    android:gravity="center_vertical"
    android:background="@color/empty_body"
    >

    <!-- Create a text area with the default text (just a space). -->
    <include layout="@layout/expression_text"/>
</LinearLayout>
