<?xml version="1.0" encoding="utf-8"?>
<com.alangpierce.lambdacalculusplayground.view.ExecuteButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_play_arrow"
    android:tint="@color/execute_button_foreground"
    app:backgroundTint="@color/execute_button_background"
    app:fabSize="mini"
    >

</com.alangpierce.lambdacalculusplayground.view.ExecuteButton>
