<?xml version="1.0" encoding="utf-8"?>
<!-- At the very top level, we keep a RelativeLayout called the "above palette root" that is used
     for when lambda expressions are first dragged from the palette. This allows them to show up as
     above the palette for their very first drag, which looks a lot nicer. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/playground_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <com.alangpierce.lambdacalculusplayground.palette.PaletteDrawerLayout
        android:id="@+id/lambda_palette_drawer_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.alangpierce.lambdacalculusplayground.palette.PaletteDrawerLayout
            android:id="@+id/definition_palette_drawer_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/canvas_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/canvas">

                <!-- Note that the 6dp elevation is important here. Normal expressions have an
                     elevation of 5dp, so this puts us over them, but below dragged expressions. -->
                <LinearLayout
                    android:id="@+id/drag_action_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/drag_action_background"
                    android:orientation="horizontal"
                    android:elevation="6dp"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_remove"
                            android:tint="@color/remove"
                            />

                        <TextView
                            android:id="@+id/remove_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/remove"
                            />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <!-- Definition palette navigation drawer. -->
            <com.alangpierce.lambdacalculusplayground.palette.PaletteScrollView
                android:id="@+id/definition_palette_scroll_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@color/palette"
                android:layout_marginTop="?attr/actionBarSize"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!-- For definitions, we use a title, both to help distinguish the two and to
                         make the purpose more clear when there are no definitions present. -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/definition_palette_title"
                        android:gravity="center"
                        android:layout_margin="16dp"
                        android:text="@string/definition_palette_title"/>

                    <LinearLayout
                        android:id="@+id/definition_palette_linear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>
            </com.alangpierce.lambdacalculusplayground.palette.PaletteScrollView>

        </com.alangpierce.lambdacalculusplayground.palette.PaletteDrawerLayout>

        <!-- Lambda palette navigation drawer. -->
        <com.alangpierce.lambdacalculusplayground.palette.PaletteScrollView
            android:id="@+id/lambda_palette_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/palette"
            android:layout_marginTop="?attr/actionBarSize"
            android:elevation="4dp">

            <LinearLayout
                android:id="@+id/lambda_palette_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </com.alangpierce.lambdacalculusplayground.palette.PaletteScrollView>
    </com.alangpierce.lambdacalculusplayground.palette.PaletteDrawerLayout>

    <RelativeLayout
        android:id="@+id/above_palette_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fab_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/create_lambda_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:color="@color/execute_button_background"
            android:src="@drawable/ic_action_lambda"
            android:tint="@color/execute_button_foreground"
            app:backgroundTint="@color/execute_button_background"
            android:layout_gravity="bottom"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/create_definition_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:color="@color/execute_button_background"
            android:src="@drawable/def_symbol"
            android:tint="@color/execute_button_foreground"
            app:backgroundTint="@color/execute_button_background"
            android:layout_gravity="bottom"
            />
    </LinearLayout>

</RelativeLayout>
