<?xml version="1.0" encoding="utf-8"?>
<com.alangpierce.lambdacalculusplayground.palette.PaletteDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <RelativeLayout
        android:id="@+id/canvas_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
    <!-- Palette navigation drawer. -->
    <com.alangpierce.lambdacalculusplayground.palette.PaletteScrollView
        android:id="@+id/palette_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#FFE6CEA3"
        android:elevation="4dp">

        <LinearLayout
            android:id="@+id/palette_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </com.alangpierce.lambdacalculusplayground.palette.PaletteScrollView>
</com.alangpierce.lambdacalculusplayground.palette.PaletteDrawerLayout>
